[supervisord]
nodaemon=true

[program:genieacs-cwmp]
command=/opt/genieacs/bin/genieacs-cwmp --config-file /opt/genieacs/config.json
stdout_logfile=/var/log/genieacs-cwmp.log
stderr_logfile=/var/log/genieacs-cwmp.log
autorestart=true

[program:genieacs-nbi]
command=/opt/genieacs/bin/genieacs-nbi --config-file /opt/genieacs/config.json
stdout_logfile=/var/log/genieacs-nbi.log
stderr_logfile=/var/log/genieacs-nbi.log
autorestart=true

[program:genieacs-fs]
command=/opt/genieacs/bin/genieacs-fs --config-file /opt/genieacs/config.json
stdout_logfile=/var/log/genieacs-fs.log
stderr_logfile=/var/log/genieacs-fs.log
autorestart=true

[program:genieacs-gui]
directory=/opt/genieacs-gui
command=/root/.rbenv/shims/rails s -e development -b 0.0.0.0 --port 3000
; maybe rails is in /usr/bin/rails, change accordingly
stdout_logfile=/var/log/genieacs-gui.log
stderr_logfile=/var/log/genieacs-gui.log
autorestart=true
