[supervisord]
nodaemon=true

[program:genieacs-cwmp]
command=/opt/genieacs/bin/genieacs-cwmp --config-file /opt/genieacs/config.json
stdout_logfile=/var/log/supervisor/%(program_name).log
stderr_logfile=/var/log/supervisor/%(program_name).log
autorestart=true

[program:genieacs-nbi]
command=/opt/genieacs/bin/genieacs-nbi --config-file /opt/genieacs/config.json
stdout_logfile=/var/log/supervisor/%(program_name).log
stderr_logfile=/var/log/supervisor/%(program_name).log
autorestart=true

[program:genieacs-fs]
command=/opt/genieacs/bin/genieacs-fs --config-file /opt/genieacs/config.json
stdout_logfile=/var/log/supervisor/%(program_name).log
stderr_logfile=/var/log/supervisor/%(program_name).log
autorestart=true
