[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name).log
stderr_logfile=/var/log/supervisor/%(program_name).log
autorestart=true
priority=20

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf
stdout_logfile=/var/log/supervisor/%(program_name).log
stderr_logfile=/var/log/supervisor/%(program_name).log
autorestart=true
user=mongodb
priority=10

[program:genieacs-cwmp]

[program:genieacs-nbi]

[program:genieacs-fs]

[program:genieacs-gui]
