[supervisord]
nodaemon=true

[program:genieacs-cwmp]
command=run_with_env.sh /opt/genieacs/genieacs.env /usr/bin/genieacs-cwmp
stdout_logfile=/var/log/genieacs-cwmp.log
stderr_logfile=/var/log/genieacs-cwmp.log
autorestart=true

[program:genieacs-nbi]
command=run_with_env.sh /opt/genieacs/genieacs.env /usr/bin/genieacs-nbi
stdout_logfile=/var/log/genieacs-nbi.log
stderr_logfile=/var/log/genieacs-nbi.log
autorestart=true

[program:genieacs-fs]
command=run_with_env.sh /opt/genieacs/genieacs.env /usr/bin/genieacs-fs
stdout_logfile=/var/log/genieacs-fs.log
stderr_logfile=/var/log/genieacs-fs.log
autorestart=true

[program:genieacs-gui]
command=run_with_env.sh /opt/genieacs/genieacs.env /usr/bin/genieacs-ui
stdout_logfile=/var/log/genieacs-gui.log
stderr_logfile=/var/log/genieacs-gui.log
autorestart=true
