[supervisord]
nodaemon=true

[program:genieacs-cwmp]
command=/opt/genieacs/bin/genieacs-cwmp --config-file /opt/genieacs/config.json
stdout_logfile=/var/log/genieacs-cwmp.log
stderr_logfile=/var/log/genieacs-cwmp.log
autorestart=true

[program:genieacs-nbi]
command=/opt/genieacs/bin/genieacs-nbi --config-file /opt/genieacs/config.json
stdout_logfile=/var/log/genieacs-nbi.log
stderr_logfile=/var/log/genieacs-nbi.log
autorestart=true

[program:genieacs-fs]
command=/opt/genieacs/bin/genieacs-fs --config-file /opt/genieacs/config.json
stdout_logfile=/var/log/genieacs-fs.log
stderr_logfile=/var/log/genieacs-fs.log
autorestart=true
